[rpi_cluster]
#raspberrypi1 ansible_host=pi3-r1-m1-l1-p1.pi3lan.local local_port=49100
#raspberrypi2 ansible_host=pi3-r1-m1-l1-p3.pi3lan.local local_port=49102
#raspberrypi3 ansible_host=pi3-r1-m1-l1-p4.pi3lan.local local_port=49103
#raspberrypi4 ansible_host=pi3-r1-m1-l2-p1.pi3lan.local local_port=49104
#raspberrypi5 ansible_host=pi3-r1-m1-l2-p2.pi3lan.local local_port=49105
#raspberrypi6 ansible_host=pi3-r1-m1-l2-p3.pi3lan.local local_port=49106
#raspberrypi7 ansible_host=pi3-r1-m1-l2-p4.pi3lan.local local_port=49107
#raspberrypi8 ansible_host=pi3-r1-m1-l3-p1.pi3lan.local local_port=49108
raspberrypi9 ansible_host=pi3-r1-m1-l3-p3.pi3lan.local local_port=49110
raspberrypi10 ansible_host=pi3-r1-m1-l3-p4.pi3lan.local local_port=49111

[vm]
vmserver ansible_host=localhost
